# SequentialBuilder

./: README.md  SequentialBuilder.sln
SequentialBuilder/: SequentialBuilder.csproj
SequentialBuilder.Attributes/: BuilderAttribute.cs  SequentialBuilder.Attributes.csproj  SimpleBuilderAttribute.cs
SequentialBuilder.Sample/: ConsoleOutput.cs  ConsoleOutputBuilder.cs  GeneratedConsoleOutputBuilder.cs  GeneratedSequentialConsoleOutputBuilder.cs  Program.cs  SequentialBuilder.Sample.csproj
SequentialBuilder.Tests/: ClassDeclarationSyntaxExtensionsTests.cs  GeneratorTestBase.cs  SequentialBuilder.Tests.csproj  SequentialBuilderClassTests.cs
SequentialBuilder/Attributes/: BuilderFieldAttribute.cs  SequentialBuilderAttribute.cs
SequentialBuilder/Generators/: BuilderGenerator.cs  SimpleBuilderGenerator.cs
SequentialBuilder/Model/: AttributeName.cs  BuilderClass.cs  BuilderCodeGenerator.cs  BuilderField.cs  BuilderFieldInfo.cs  ClassDeclarationSyntaxExtensions.cs  CompilationExtensions.cs  SequentialBuilderClass.cs  SequentialBuilderInterface.cs  SimpleBuilderClass.cs
