<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\SequentialBuilder\Attributes\BuilderFieldAttribute.cs">
        <Link>BuilderFieldAttribute.cs</Link>
      </Compile>
      <Compile Include="..\SequentialBuilder\Attributes\SequentialBuilderAttribute.cs">
        <Link>SequentialBuilderAttribute.cs</Link>
      </Compile>
      <Compile Include="..\SequentialBuilder\Attributes\SimpleBuilderAttribute.cs">
        <Link>SimpleBuilderAttribute.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
